spring.datasource.platform=postgres
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto = none
server.port=8765
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false


spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.jackson.serialization.fail-on-empty-beans=false

